<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../slider.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="fav.svg">
    <title>Leah Stockwell</title>
</head>

<body>
    <!-- navbar -->
    <nav>
        <ul>
            <a href="../../index.html">
                <img src="ls.png" alt="Small GIF" class="gif-icon">
            </a>
            <li><a href="../../index.html#portfolio">portfolio</a></li>
            <li><a href="../../index.html#paragraph">about</a></li>
            <li><a href="../../index.html#contact">contact</a></li>
        </ul>
    </nav>

    <div class="slideshow-container">

      <style>
        body {
          font-family: 'Source Code Pro';
          margin: 0;
          padding: 0;
        }
      
        .slideshow-container {
          width: 100%;
          max-width: 600px;
          height: 700px;
          margin: 0 auto;
          margin-top: 100px;
          overflow: hidden;
          position: relative;
        }
      
        .mySlides {
          width: 400px; /* Adjust the width as needed */
          height: 700px; /* Adjust the height as needed */
          margin: 0 auto; /* Center the element horizontally */
          background-size: contain;
          background-position: center;
          background-repeat: no-repeat;
          background-color: white; /* Set the background color */
        }
      
        .mySlides img {
          width: 100%;
          height: auto;
        }
      
        .prev {
          position: absolute;
          top: 50%;
          left: 0;
          padding-left: 10px;
          margin-top: -50px;
          height: 50px;
        }
      
        .next {
          position: absolute;
          top: 50%;
          right: 0;
          padding-right: 10px;
          margin-top: -50px;
          height: 50px;
        }
      </style>
      
        <div class="mySlides fade">
            <img src="themold.jpg" alt="Image 1">
        </div>
        <div class="mySlides fade">
            <img src="glassceilings.jpg" alt="Image 2">
        </div>
       
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <script src="" async defer></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>

