* {
  font-family: 'Source Code Pro';
    margin: 0;
    padding: 0;
    background-color:aquamarine;
}


img {
    width: 100%;
    height: auto;
}

nav{
  padding-left:4em;
  padding-right: 4em;
  /* TODO: figure out no longer staying fixed */
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  z-index:10;
  background-color: rgb(255, 255, 255);
}

nav ul {
  margin:0;
  padding:0;
  display:flex;
}
nav li{
  padding: 1em 0;
  list-style-type: none;
  padding: 25px;
  font-size: 1.7em;
}

nav li a {
  color:#4e4e4e;
  font-weight: 600;
  opacity: 0.6;
  text-decoration: none;
  transition: .3s;
}

nav li a:hover {
  color:rgb(132, 132, 132);
  opacity: 1;
  text-decoration: none;
}

/* .parallax-wrapper {
background-image: url(/images/bcfront2.jpg);
width: 100vw;
height:100vh;
padding-top:20vh;
box-sizing: border-box;
} */



.slideshow-container {
  height: 600px;
  width: 600px;
  margin-top: 100px;
  padding-left: 500px;
}

.prev {
  padding-left: 300px;
  margin-top: 100px;
  height: 50px;
}




  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
      padding-bottom: 0px;
        margin-bottom: 600px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:735px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }
    
 }



